# upstream backend {
#   server tp1-back:8080;
# }

server {
  listen       80;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  server_tokens off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /$uri /index.html;
  }

  # location /api {
  #   rewrite ^/api(.*) $1 break;
  #   proxy_pass http://backend;
  # }
}